[00:17.76] Si tú me hubieras dicho siempre la verdad
[00:21.31] Si hubieras respondido cuando te llamé
[00:25.04] Si hubieras amado cuando te amé
[00:28.32] Serías en mis sueños la mejor mujer
[00:32.07] Si no supiste amar
[00:35.61] Ahora te puedes marchar
[00:47.11] 
[00:44.75] Si tú supieras lo que yo sufrí por ti
[00:48.28] Teniendo que olvidarte sin saber porqué
[00:52.03] Y ahora me llamas, me quieres ver
[00:55.39] Me juras que has cambiado y piensas en volver
[00:59.15] Si no supiste amar
[01:02.76] Ahora te puedes marchar
[01:14.26] 
[01:07.01] Aléjate de mí
[01:10.08] No hay nada más que hablar
[01:14.17] Contigo yo perdí
[01:17.39] Ya tengo con quien ganar
[01:29.39] 
[01:20.22] Ya sé que no hubo nadie que te diera lo que yo te di
[01:24.20] Que nadie te ha cuidado como te cuidé
[01:28.12] Por eso comprendo que estás aquí
[01:31.59] Pero ha pasado el tiempo y yo también cambié
[01:35.16] Si no supiste amar
[01:38.72] Ahora te puedes marchar
[01:50.22] 
[02:02.63] Aléjate de mí
[02:06.05] No hay nada más que hablar
[02:10.00] Contigo yo perdí
[02:13.31] Ya tengo con quien ganar
[02:25.31] 
[02:15.84] Ya sé que no hubo nadie que te diera lo que yo te di
[02:20.10] Que nadie te ha cuidado como te cuidé
[02:23.84] Por eso comprendo que estás aquí
[02:27.42] Pero ha pasado el tiempo y yo también cambié
[02:31.07] Si no supiste amar
[02:34.51] Ahora te puedes marchar
[02:46.01] 
[02:40.23] Si no supiste amar
[02:43.52] Ahora te puedes marchar