[00:18.59] Si tú me hubieras dicho siempre la verdad
[00:22.19] Si hubieras respondido cuando te llamé
[00:25.66] Si hubieras amado cuando te amé
[00:29.46] Serías en mis sueños la mejor mujer
[00:32.93] Si no supiste amar
[00:36.34] Ahora te puedes marchar
[00:47.84] 
[00:45.74] Si tú supieras lo que yo sufrí por ti
[00:49.22] Teniendo que olvidarte sin saber porqué
[00:52.67] Y ahora me llamas, me quieres ver
[00:56.48] Me juras que has cambiado y piensas en volver
[00:59.90] Si no supiste amar
[01:03.44] Ahora te puedes marchar
[01:14.94] 
[01:07.70] Aléjate de mí
[01:10.87] No hay nada más que hablar
[01:15.46] Contigo yo perdí
[01:18.58] Ya tengo con quien ganar
[01:30.58] 
[01:20.67] Ya sé que no hubo nadie que te diera lo que yo te di
[01:25.03] Que nadie te ha cuidado como te cuidé
[01:28.60] Por eso comprendo que estás aquí
[01:32.33] Pero ha pasado el tiempo y yo también cambié
[01:36.00] Si no supiste amar
[01:39.42] Ahora te puedes marchar
[01:50.92] 
[02:03.63] Aléjate de mí
[02:06.84] No hay nada más que hablar
[02:11.14] Contigo yo perdí
[02:14.41] Ya tengo con quien ganar
[02:26.41] 
[02:16.86] Ya sé que no hubo nadie que te diera lo que yo te di
[02:21.19] Que nadie te ha cuidado como te cuidé
[02:24.66] Por eso comprendo que estás aquí
[02:28.59] Pero ha pasado el tiempo y yo también cambié
[02:31.98] Si no supiste amar
[02:35.15] Ahora te puedes marchar
[02:46.65] 
[02:40.88] Si no supiste amar
[02:44.34] Ahora te puedes marchar