[00:17.89] Si tú me hubieras dicho siempre la verdad
[00:21.35] Si hubieras respondido cuando te llamé
[00:25.06] Si hubieras amado cuando te amé
[00:28.41] Serías en mis sueños la mejor mujer
[00:32.18] Si no supiste amar
[00:35.67] Ahora te puedes marchar
[00:47.17] 
[00:44.79] Si tú supieras lo que yo sufrí por ti
[00:48.31] Teniendo que olvidarte sin saber porqué
[00:52.00] Y ahora me llamas, me quieres ver
[00:55.42] Me juras que has cambiado y piensas en volver
[00:59.19] Si no supiste amar
[01:02.76] Ahora te puedes marchar
[01:14.26] 
[01:07.02] Aléjate de mí
[01:10.03] No hay nada más que hablar
[01:14.25] Contigo yo perdí
[01:17.40] Ya tengo con quien ganar
[01:29.40] 
[01:20.21] Ya sé que no hubo nadie que te diera lo que yo te di
[01:24.24] Que nadie te ha cuidado como te cuidé
[01:28.10] Por eso comprendo que estás aquí
[01:31.54] Pero ha pasado el tiempo y yo también cambié
[01:35.12] Si no supiste amar
[01:38.77] Ahora te puedes marchar
[01:50.27] 
[02:02.61] Aléjate de mí
[02:06.03] No hay nada más que hablar
[02:10.02] Contigo yo perdí
[02:13.34] Ya tengo con quien ganar
[02:25.34] 
[02:15.81] Ya sé que no hubo nadie que te diera lo que yo te di
[02:20.15] Que nadie te ha cuidado como te cuidé
[02:23.88] Por eso comprendo que estás aquí
[02:27.41] Pero ha pasado el tiempo y yo también cambié
[02:31.08] Si no supiste amar
[02:34.58] Ahora te puedes marchar
[02:46.08] 
[02:40.35] Si no supiste amar
[02:43.54] Ahora te puedes marchar