[00:22.59] Si tú me hubieras dicho siempre la verdad
[00:25.23] Si hubieras respondido cuando te llamé
[00:28.27] Si hubieras amado cuando te amé
[00:31.16] Serías, en mis sueños, la mejor mujer
[00:49.66] 
[00:33.76] Si no supiste amar
[00:36.73] Ahora te puedes marchar
[00:48.23] 
[00:49.25] Si tú supieras lo que yo sufrí por ti
[00:52.14] Teniendo que olvidarte sin saber por qué
[00:55.00] Y ahora me llamas, me quieres ver
[00:57.76] Me juras que has cambiado y piensas en volver
[01:20.26] 
[01:00.67] Si no supiste amar
[01:03.51] Ahora te puedes marchar
[01:15.01] 
[01:06.78] Aléjate de mí
[01:09.15] No hay nada más que hablar
[01:12.32] Contigo yo perdí
[01:14.93] Ya tengo con quién ganar
[01:26.93] 
[01:52.81] Yo sé que no hubo nadie que te diera lo que yo te di
[01:58.57] Y nadie te ha cuidado como te cuidé
[02:04.19] Por eso comprendo que estás aquí
[02:07.09] Pero ha pasado tiempo y yo también cambié
[02:27.59] 
[02:09.69] Si no supiste amar
[02:12.62] Ahora te puedes marchar
[02:24.12] 
[02:19.73] (Si no supiste amar)
[02:22.68] (Ahora te puedes marchar)
[02:25.35] (Si no supiste amar)
[02:28.24] (Ahora te puedes marchar)
[02:40.74] 
[02:30.90] Si no supiste amar
[02:33.79] Ahora te puedes marchar
[02:36.72] Si no supiste amar
[02:39.38] Ahora te puedes marchar
[02:50.88] 
[02:42.25] Marchando, marchando, que se vaya a cagar