[00:07.27] Si tú me hubieras dicho siempre la verdad
[00:10.81] Si hubieras respondido cuando te llamé
[00:14.36] Si hubieras amado cuando te amé
[00:17.89] Serías en mis sueños la mejor mujer
[00:35.39] 
[00:21.49] Si no supiste amar
[00:24.97] Ahora te puedes marchar
[00:36.47] 
[00:34.20] Si tú supieras lo que yo sufrí por ti
[00:37.74] Teniendo que olvidarte sin saber porqué
[00:41.21] Y ahora me llamas, me quieres ver
[00:44.81] Me juras que has cambiado y piensas en volver
[01:07.31] 
[00:48.38] Si no supiste amar
[00:51.90] Ahora te puedes marchar
[01:03.40] 
[00:56.05] Aléjate de mí
[00:59.25] No hay nada más que hablar
[01:03.35] Contigo yo perdí
[01:06.95] Ya tengo con quien ganar
[01:18.95] 
[01:09.59] Ya sé que no hubo nadie que te diera lo que yo te di
[01:13.73] Que nadie te ha cuidado como te cuidé
[01:17.22] Por eso comprendo que estás aquí
[01:20.83] Pero ha pasado el tiempo y yo también cambié
[01:42.83] 
[01:24.68] Si no supiste amar
[01:28.13] Ahora te puedes marchar
[01:39.63] 
[01:32.00] Aléjate de mí
[01:35.52] No hay nada más que hablar
[01:39.63] Contigo yo perdí
[01:43.18] Ya tengo con quien ganar
[01:55.18] 
[01:45.87] Ya sé que no hubo nadie que te diera lo que yo te di
[01:50.05] Que nadie te ha cuidado como te cuidé
[01:53.79] Por eso comprendo que estás aquí
[01:57.23] Pero ha pasado el tiempo y yo también cambié
[02:19.23] 
[02:00.77] Si no supiste amar
[02:04.36] Ahora te puedes marchar
[02:15.86] 
[02:09.76] Si no supiste amar
[02:13.53] Ahora te puedes marchar