[00:18.55] Si tú me hubieras dicho siempre la verdad
[00:22.18] Si hubieras respondido cuando te llamé
[00:25.67] Si hubieras amado cuando te amé
[00:29.46] Serías en mis sueños la mejor mujer
[00:32.97] Si no supiste amar
[00:36.36] Ahora te puedes marchar
[00:47.86] 
[00:45.72] Si tú supieras lo que yo sufrí por ti
[00:49.21] Teniendo que olvidarte sin saber porqué
[00:52.65] Y ahora me llamas, me quieres ver
[00:56.44] Me juras que has cambiado y piensas en volver
[00:59.98] Si no supiste amar
[01:03.45] Ahora te puedes marchar
[01:14.95] 
[01:07.79] Aléjate de mí
[01:10.82] No hay nada más que hablar
[01:15.48] Contigo yo perdí
[01:18.54] Ya tengo con quien ganar
[01:30.54] 
[01:20.68] Ya sé que no hubo nadie que te diera lo que yo te di
[01:25.05] Que nadie te ha cuidado como te cuidé
[01:28.63] Por eso comprendo que estás aquí
[01:32.37] Pero ha pasado el tiempo y yo también cambié
[01:36.07] Si no supiste amar
[01:39.45] Ahora te puedes marchar
[01:50.95] 
[02:03.66] Aléjate de mí
[02:06.86] No hay nada más que hablar
[02:11.15] Contigo yo perdí
[02:14.46] Ya tengo con quien ganar
[02:26.46] 
[02:16.82] Ya sé que no hubo nadie que te diera lo que yo te di
[02:21.20] Que nadie te ha cuidado como te cuidé
[02:24.63] Por eso comprendo que estás aquí
[02:28.55] Pero ha pasado el tiempo y yo también cambié
[02:31.95] Si no supiste amar
[02:35.18] Ahora te puedes marchar
[02:46.68] 
[02:40.83] Si no supiste amar
[02:44.32] Ahora te puedes marchar