[00:17.62] Si tú me hubieras dicho siempre la verdad
[00:20.97] Si hubieras respondido cuando te llamé
[00:24.68] Si hubieras amado cuando te amé
[00:28.57] Serías en mis sueños la mejor mujer
[00:31.56] Si no supiste amar
[00:34.33] Ahora te puedes marchar
[00:45.83] 
[00:44.14] Si tú supieras lo que yo sufrí por ti
[00:48.00] Teniendo que olvidarte sin saber porqué
[00:51.68] Y ahora me llamas, me quieres ver
[00:55.45] Me juras que has cambiado y piensas en volver
[00:57.59] Si no supiste amar
[01:01.33] Ahora te puedes marchar
[01:12.83] 
[01:05.78] Aléjate de mí
[01:07.92] No hay nada más que hablar
[01:11.86] Contigo yo perdí
[01:15.36] Ya tengo con quien ganar
[01:27.36] 
[01:18.36] Ya sé que no hubo nadie que te diera lo que yo te di
[01:22.22] Que nadie te ha cuidado como te cuidé
[01:26.76] Por eso comprendo que estás aquí
[01:30.24] Pero ha pasado el tiempo y yo también cambié
[01:33.93] Si no supiste amar
[01:37.84] Ahora te puedes marchar
[01:49.34] 
[02:00.40] Aléjate de mí
[02:04.70] No hay nada más que hablar
[02:08.91] Contigo yo perdí
[02:12.53] Ya tengo con quien ganar
[02:24.53] 
[02:14.63] Ya sé que no hubo nadie que te diera lo que yo te di
[02:18.79] Que nadie te ha cuidado como te cuidé
[02:22.88] Por eso comprendo que estás aquí
[02:26.18] Pero ha pasado el tiempo y yo también cambié
[02:29.66] Si no supiste amar
[02:34.50] Ahora te puedes marchar
[02:46.00] 
[02:39.63] Si no supiste amar
[02:42.95] Ahora te puedes marchar