[00:10.41] Si tú me hubieras dicho siempre la verdad
[00:15.25] Si hubieras respondido cuando te llamé
[00:20.08] Si hubieras amado cuando te amé
[00:24.73] Serías en mis sueños la mejor mujer
[00:42.23] 
[00:29.59] Si no supiste amar
[00:34.25] Ahora te puedes marchar
[00:45.75] 
[00:46.56] Si tú supieras lo que yo sufrí por ti
[00:51.01] Teniendo que olvidarte sin saber por qué
[00:55.78] Y ahora me llamas, me quieres ver
[01:00.87] Me juras que has cambiado y piensas en volver
[01:23.37] 
[01:05.59] Si no supiste amar
[01:10.32] Ahora te puedes marchar
[01:21.82] 
[01:16.10] Aléjate de mí
[01:19.93] No hay nada más quе hablar
[01:25.69] Contigo yo perdí
[01:30.26] Ya tengo con quién ganar
[01:42.26] 
[01:33.22] Ya sé que no hubo nadie que te diera lo que yo te di
[01:38.93] Que nadie te ha cuidado como te cuidé
[01:44.05] Por eso, comprendo que estás aquí
[01:48.70] Pero ha pasado el tiempo y yo también cambié
[02:10.70] 
[01:53.51] Si no supiste amar
[01:58.44] Ahora te puedes marchar
[02:09.94] 
[02:03.20] Si no supiste amar
[02:08.04] Ahora te puedes marchar