[00:18.52] Si tú me hubieras dicho siempre la verdad
[00:22.12] Si hubieras respondido cuando te llamé
[00:25.60] Si hubieras amado cuando te amé
[00:29.49] Serías en mis sueños la mejor mujer
[00:32.96] Si no supiste amar
[00:36.36] Ahora te puedes marchar
[00:47.86] 
[00:45.74] Si tú supieras lo que yo sufrí por ti
[00:49.21] Teniendo que olvidarte sin saber porqué
[00:52.67] Y ahora me llamas, me quieres ver
[00:56.41] Me juras que has cambiado y piensas en volver
[00:59.92] Si no supiste amar
[01:03.44] Ahora te puedes marchar
[01:14.94] 
[01:07.74] Aléjate de mí
[01:10.81] No hay nada más que hablar
[01:15.45] Contigo yo perdí
[01:18.59] Ya tengo con quien ganar
[01:30.59] 
[01:20.63] Ya sé que no hubo nadie que te diera lo que yo te di
[01:25.06] Que nadie te ha cuidado como te cuidé
[01:28.65] Por eso comprendo que estás aquí
[01:32.39] Pero ha pasado el tiempo y yo también cambié
[01:36.02] Si no supiste amar
[01:39.46] Ahora te puedes marchar
[01:50.96] 
[02:03.67] Aléjate de mí
[02:06.85] No hay nada más que hablar
[02:11.16] Contigo yo perdí
[02:14.40] Ya tengo con quien ganar
[02:26.40] 
[02:16.87] Ya sé que no hubo nadie que te diera lo que yo te di
[02:21.14] Que nadie te ha cuidado como te cuidé
[02:24.60] Por eso comprendo que estás aquí
[02:28.57] Pero ha pasado el tiempo y yo también cambié
[02:31.96] Si no supiste amar
[02:35.12] Ahora te puedes marchar
[02:46.62] 
[02:40.80] Si no supiste amar
[02:44.35] Ahora te puedes marchar