[00:18.02] Si tú me hubieras dicho siempre la verdad
[00:21.42] Si hubieras respondido cuando te llamé
[00:25.23] Si hubieras amado cuando te amé
[00:28.68] Serías en mis sueños la mejor mujer
[00:46.18] 
[00:32.23] Si no supiste amar
[00:35.80] Ahora te puedes marchar
[00:47.30] 
[00:44.92] Si tú supieras lo que yo sufrí por ti
[00:48.43] Teniendo que olvidarte, sin saber por qué
[00:52.28] Y ahora me llamas, me quieres ver
[00:55.77] Me juras que has cambiado y piensas en volver
[01:18.27] 
[00:59.35] Si no supiste amar
[01:02.89] Ahora te puedes marchar
[01:14.39] 
[01:07.23] Aléjate de mí
[01:10.27] No hay nada más que hablar
[01:14.47] Contigo yo perdí
[01:17.65] Ya tengo con quien ganar
[01:29.65] 
[01:20.23] Ya sé que no hubo nadie que te diera lo que yo te di
[01:24.45] Que nadie te ha cuidado como te cuidé
[01:28.24] Por eso comprendo que estas aquí
[01:31.90] Pero ha pasado el tiempo y yo también cambié
[01:53.90] 
[01:35.56] Si no supiste amar
[01:38.87] Ahora te puedes marchar
[01:50.37] 
[02:03.21] Aléjate de mí
[02:06.28] No hay nada más que hablar
[02:10.55] Contigo yo perdí
[02:13.71] Ya tengo con quien ganar
[02:25.71] 
[02:16.33] Ya sé que no hubo nadie que te diera lo que yo te di
[02:20.51] Que nadie te ha cuidado como te cuidé
[02:24.27] Por eso comprendo que estas aquí
[02:27.80] Pero ha pasado el tiempo y yo también cambié
[02:49.80] 
[02:31.50] Si no supiste amar
[02:35.09] Ahora te puedes marchar
[02:46.59] 
[02:40.73] Si no supiste amar
[02:44.03] Ahora te puedes marchar