[00:18.57] Si tú me hubieras dicho siempre la verdad
[00:21.52] Si hubieras respondido cuando te llamé
[00:25.43] Si hubieras amado cuando te amé
[00:28.83] Serías en mis sueños la mejor mujer
[00:32.78] Si no supiste amar
[00:36.26] Ahora te puedes marchar
[00:47.76] 
[00:45.79] Si tú supieras lo que yo sufrí por ti
[00:48.94] Teniendo que olvidarte sin saber porqué
[00:52.29] Y ahora me llamas, me quieres ver
[00:56.17] Me juras que has cambiado y piensas en volver
[00:59.88] Si no supiste amar
[01:02.98] Ahora te puedes marchar
[01:14.48] 
[01:07.31] Aléjate de mí
[01:10.63] No hay nada más que hablar
[01:14.77] Contigo yo perdí
[01:18.06] Ya tengo con quien ganar
[01:30.06] 
[01:20.16] Ya sé que no hubo nadie que te diera lo que yo te di
[01:25.11] Que nadie te ha cuidado como te cuidé
[01:28.64] Por eso comprendo que estás aquí
[01:32.22] Pero ha pasado el tiempo y yo también cambié
[01:35.47] Si no supiste amar
[01:39.11] Ahora te puedes marchar
[01:50.61] 
[02:03.35] Aléjate de mí
[02:05.98] No hay nada más que hablar
[02:10.73] Contigo yo perdí
[02:13.29] Ya tengo con quien ganar
[02:25.29] 
[02:16.36] Ya sé que no hubo nadie que te diera lo que yo te di
[02:20.56] Que nadie te ha cuidado como te cuidé
[02:24.01] Por eso comprendo que estás aquí
[02:27.78] Pero ha pasado el tiempo y yo también cambié
[02:31.68] Si no supiste amar
[02:34.99] Ahora te puedes marchar
[02:46.49] 
[02:40.71] Si no supiste amar
[02:44.30] Ahora te puedes marchar