[00:06.70] Si tú me hubieras dicho siempre la verdad
[00:10.36] si hubieras respondido cuando te llamé
[00:13.60] si hubieras amado, cuando te amé
[00:16.89] serías en mis sueños la mejor mujer
[00:20.46] Si no supiste amar
[00:23.08] ahora te puedes marchar
[00:29.37] Si tú supieras lo que yo sufrí por ti
[00:31.92] teniendo que olvidarte sin saber por qué
[00:35.22] y ahora me llamas
[00:37.08] me quieres ver
[00:38.76] me juras que has cambiado
[00:40.14] y piensas en volver
[00:42.26] Si no supiste amar
[00:45.11] ahora te puedes marchar
[00:49.36] Aléjate de mí
[00:52.08] no hay nada más que hablar
[00:55.56] contigo yo perdí
[00:58.85] ya tengo con quien ganar
[01:01.43] Ya sé que no hubo nadie que te diera lo que yo te di
[01:05.24] que nadie te ha cuidado como te cuidé
[01:08.41] por eso comprendo que estés aquí
[01:11.98] pero ha pasado tiempo y yo también cambié
[01:15.24] Si no supiste amar
[01:18.69] ahora te puedes marchar
[01:40.93] Aléjate de mí
[01:59.18] no hay nada más que hablar
[02:45.11] contigo yo perdí
[02:45.96] ya tengo con quien ganar
[02:46.55] Ya sé que no hubo nadie que te diera lo que yo te di
[02:47.16] que nadie te ha cuidado como te cuidé
[02:47.62] por eso comprendo que estés aquí
[02:48.25] pero ha pasado tiempo y yo también cambié
[02:48.83] Si no supiste amar
[02:49.62] ahora te puedes marchar
[02:50.34] Si no supiste amar
[02:50.90] ahora te puedes marchar